[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/healer_ability_bar/healer_ability_bar.gd" id="1_habar"]
[ext_resource type="FontFile" uid="uid://46wxmrxlq74f" path="res://assets/common/fonts/eurostarregularextended.ttf" id="3_habar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_habar"]
bg_color = Color(0.267, 0.267, 0.267, 0.741)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.780392, 0.501961, 0.360784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_habar"]
font = ExtResource("3_habar")
font_size = 20
outline_size = 3
outline_color = Color(0.780392, 0.501961, 0.360784, 1)

[node name="HealerAbilityBar" type="CanvasLayer"]
visible = false
script = ExtResource("1_habar")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.463
anchor_top = 0.6
anchor_right = 0.463
anchor_bottom = 0.6
offset_right = 360.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HealerButtonsContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MoveUIBG" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_habar")

[node name="Label" type="Label" parent="MarginContainer/MoveUIBG"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 35.0
text = "Healer Abilities"
label_settings = SubResource("LabelSettings_habar")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="MarginContainer" to="." method="_on_margin_container_gui_input"]
