[gd_scene load_steps=6 format=3 uid="uid://dktirpxqry1m1"]

[ext_resource type="Script" path="res://scenes/common/controllers/target_marker_controller.gd" id="1_m2jgg"]
[ext_resource type="PackedScene" uid="uid://q3g0g651r540" path="res://scenes/common/player_characters/lockon/target_markers/stop_1.tscn" id="2_anchor"]
[ext_resource type="PackedScene" uid="uid://0eafne0w6kpc" path="res://scenes/common/player_characters/lockon/target_markers/stop_2.tscn" id="3_anchor"]
[ext_resource type="PackedScene" uid="uid://dytq0sd5qd77s" path="res://scenes/common/player_characters/lockon/target_markers/link_1.tscn" id="4_anchor"]
[ext_resource type="PackedScene" uid="uid://dmpv0474qdiro" path="res://scenes/common/player_characters/lockon/target_markers/link_2.tscn" id="5_anchor"]

[node name="TargetMarkerController" type="Node" groups=["target_marker_controller"]]
script = ExtResource("1_m2jgg")
