[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/common/icons/job_icons/sge_icon.png" id="1_sge01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sge01"]
transparency = 1
albedo_texture = ExtResource("1_sge01")
rim_enabled = true
rim = 0.2
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_sge01"]
material = SubResource("StandardMaterial3D_sge01")
size = Vector2(0.65, 0.65)

[node name="H2SageIcon" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_sge01")
